{
  "kind" : "mauskin",
	"charCreationTooltip" : {
	"title" : "mauskin",
	"subTitle" : "O2",
	"description" : "Fiercely loyal to the Protectorate, the Mauskin strive to be a formidable force against those who wish others harm. They focus much of their energy on occupying vacant planets, with expanding their influence being of utmost importance."
  },
  "nameGen" : [ "/species/mauskinmalenamegen.config:names", "/species/mauskinfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/mauskinhurt_female1.ogg", "/sfx/humanoid/mauskinhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "N/A", "Shirt", "Legwear", "Ear/nose colour", "Hands/feet colour", "Shirt colour", "Legwear colour", "MAUSKIN", "Personality" ],
  "skull" : "/humanoid/mauskin/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=f5f7fb?replace=9bd4ffFF=b0b9cc?replace=31a6ffFF=7e8593",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagmauskin" },
	    
// Anvil
      { "item" : "mauskintier1head" },
      { "item" : "mauskintier1chest" },
      { "item" : "mauskintier1pants" },
      { "item" : "mauskintier2head" },
      { "item" : "mauskintier2chest" },
      { "item" : "mauskintier2pants" },
      { "item" : "mauskinsword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "mauskintier3head" },
      { "item" : "mauskintier3chest" },
      { "item" : "mauskintier3pants" },
      { "item" : "mauskintier4head" },
      { "item" : "mauskintier4_2head" },	  
      { "item" : "mauskintier4chest" },
      { "item" : "mauskintier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "mauskintier5ahead" },
      { "item" : "mauskintier5achest" },
      { "item" : "mauskintier5apants" },
      { "item" : "mauskintier6ahead" },
      { "item" : "mauskintier6achest" },
      { "item" : "mauskintier6apants" },
      { "item" : "mauskintier5mhead" },
      { "item" : "mauskintier5mchest" },
      { "item" : "mauskintier5mpants" },
      { "item" : "mauskintier6mhead" },
      { "item" : "mauskintier6mchest" },
      { "item" : "mauskintier6mpants" },
      { "item" : "mauskintier5shead" },
      { "item" : "mauskintier5schest" },
      { "item" : "mauskintier5spants" },
      { "item" : "mauskintier6shead" },
      { "item" : "mauskintier6schest" },
      { "item" : "mauskintier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "mauskinstoragelocker" },
      { "item" : "mauskinshipdoor" },
      { "item" : "mauskinshiphatch" },
// Spinning Wheel
      { "item" : "mauskinnudehead" },
      { "item" : "mauskinnudechest" },
      { "item" : "mauskinnudelegs" },
      { "item" : "mauskinoutfit1chest" },
      { "item" : "mauskinoutfit1legs" },
      { "item" : "mauskinoutfit2chest" },
      { "item" : "mauskinoutfit2legs" },
      { "item" : "mauskinoutfit3chest" },
      { "item" : "mauskinoutfit3legs" },
      { "item" : "mauskinoutfit4chest" },
      { "item" : "mauskinoutfit4legs" },
// Special
      { "item" : "mauskinmerchant" }  
	  
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/mauskinmaleico.png",
      "characterImage" : "/interface/title/mauskinmale.png",
      "hair" : [ "ears1" ],
      "shirt" : [ "mauskinoutfit1chest", "mauskinoutfit2chest", "mauskinoutfit3chest", "mauskinoutfit4chest" ],
      "pants" : [ "mauskinoutfit1legs", "mauskinoutfit2legs", "mauskinoutfit3legs", "mauskinoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/mauskinfemico.png",
      "characterImage" : "/interface/title/mauskinfemale.png",
      "hair" : [ "ears1" ],
      "shirt" : [ "mauskinoutfit1chest", "mauskinoutfit2chest", "mauskinoutfit3chest", "mauskinoutfit4chest" ],
      "pants" : [ "mauskinoutfit1legs", "mauskinoutfit2legs", "mauskinoutfit3legs", "mauskinoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [//fur
    { "ffca8a" : "fffdfb", "e0975c" : "faf7f5", "a85636" : "e0d9d4", "6f2919" : "c9bfb7" }, //albino white
    { "ffca8a" : "ebeae9", "e0975c" : "dfe0e0", "a85636" : "c2c2c3", "6f2919" : "acabab" }, //off white
    { "ffca8a" : "ced0d1", "e0975c" : "b1b7ba", "a85636" : "949a9e", "6f2919" : "73797d" }, //silver
    { "ffca8a" : "8f9ba5", "e0975c" : "7c8994", "a85636" : "596571", "6f2919" : "353e47" }, //blue-grey
    { "ffca8a" : "414141", "e0975c" : "2d2d2d", "a85636" : "181818", "6f2919" : "0a0a0a" }, //charcoal	
    { "ffca8a" : "554d48", "e0975c" : "423936", "a85636" : "2d2522", "6f2919" : "120f0e" }, //chocolate
    { "ffca8a" : "857165", "e0975c" : "725d51", "a85636" : "4c382e", "6f2919" : "261f1b" }, //brown
    { "ffca8a" : "e2a97b", "e0975c" : "cd9262", "a85636" : "a5654c", "6f2919" : "753d31" }, //caramel
    { "ffca8a" : "ecca9f", "e0975c" : "e2ba88", "a85636" : "d0936c", "6f2919" : "a56443" } //honey	
	
  ],
  "undyColor" : [//legs
  	{ "fc00ff" : "ffe7ef", "d9c189" : "f9d1df", "a38d59" : "e9acc1", "735e3a" : "ce8da3" }, //albino white - pink
    { "fc00ff" : "fffdfb", "d9c189" : "dbb8bb", "a38d59" : "c59195", "735e3a" : "a97376" }, //off white - pink
    { "fc00ff" : "595655", "d9c189" : "aba3a6", "a38d59" : "938488", "735e3a" : "7b6b6d" }, //silver - pink
  	{ "fc00ff" : "ffe7ef", "d9c189" : "898488", "a38d59" : "6b5f64", "735e3a" : "45383b" }, //blue-grey - pink
  	{ "fc00ff" : "ffe7ef", "d9c189" : "635858", "a38d59" : "4e3d3d", "735e3a" : "3c2b2a" }, //charcoal - pink
  	{ "fc00ff" : "ffe7ef", "d9c189" : "7b6763", "a38d59" : "644a47", "735e3a" : "432e2c" }, //chocolate - pink
  	{ "fc00ff" : "ffe7ef", "d9c189" : "a38176", "a38d59" : "825b52", "735e3a" : "60423c" }, //brown - pink
  	{ "fc00ff" : "ffe7ef", "d9c189" : "c87856", "a38d59" : "97443a", "735e3a" : "5f221f" }, //caramel - pink	
  	{ "fc00ff" : "ffe7ef", "d9c189" : "dd9877", "a38d59" : "be6352", "735e3a" : "85372b" }, //honey - pink

  	{ "fc00ff" : "ffe7ef", "d9c189" : "e7ddd7", "a38d59" : "d0c7c0", "735e3a" : "bbb1aa" }, //albino white - darker
    { "fc00ff" : "fffdfb", "d9c189" : "b8b8b8", "a38d59" : "a0a0a1", "735e3a" : "8e8d8d" }, //off white - darker
    { "fc00ff" : "595655", "d9c189" : "929799", "a38d59" : "7a7f82", "735e3a" : "5f6467" }, //silver - darker
  	{ "fc00ff" : "ffe7ef", "d9c189" : "525b67", "a38d59" : "3f4955", "735e3a" : "2b333b" }, //blue-grey - darker
  	{ "fc00ff" : "ffe7ef", "d9c189" : "1f1f1f", "a38d59" : "141414", "735e3a" : "0e0e0e" }, //charcoal - darker
  	{ "fc00ff" : "ffe7ef", "d9c189" : "342925", "a38d59" : "261a15", "735e3a" : "150c08" }, //chocolate - darker
  	{ "fc00ff" : "ffe7ef", "d9c189" : "5e4d43", "a38d59" : "3f2e26", "735e3a" : "1f1a16" }, //brown - darker
  	{ "fc00ff" : "ffe7ef", "d9c189" : "b37747", "a38d59" : "904f36", "735e3a" : "662d21" }, //caramel - darker	
  	{ "fc00ff" : "ffe7ef", "d9c189" : "cd9f6d", "a38d59" : "bf8159", "735e3a" : "94502e" } //honey - darker	
	
  ],
  "hairColor" : [//ears n nose n tail
	{ "fc00ff" : "ffe7ef", "dc1f00" : "f9d1df", "be1b00" : "e9acc1", "951500" : "ce8da3" }, //albino white - pink
    { "fc00ff" : "fffdfb", "dc1f00" : "dbb8bb", "be1b00" : "c59195", "951500" : "a97376" }, //off white - pink
    { "fc00ff" : "595655", "dc1f00" : "aba3a6", "be1b00" : "938488", "951500" : "7b6b6d" }, //silver - pink	
	{ "fc00ff" : "ffe7ef", "dc1f00" : "898488", "be1b00" : "6b5f64", "951500" : "45383b" }, //blue-grey - pink	
	{ "fc00ff" : "ffe7ef", "dc1f00" : "635858", "be1b00" : "4e3d3d", "951500" : "3c2b2a" }, //charcoal - pink
	{ "fc00ff" : "ffe7ef", "dc1f00" : "7b6763", "be1b00" : "644a47", "951500" : "432e2c" }, //chocolate - pink
	{ "fc00ff" : "ffe7ef", "dc1f00" : "a38176", "be1b00" : "825b52", "951500" : "60423c" }, //brown - pink
	{ "fc00ff" : "ffe7ef", "dc1f00" : "c87856", "be1b00" : "97443a", "951500" : "5f221f" }, //caramel - pink
	{ "fc00ff" : "ffe7ef", "dc1f00" : "dd9877", "be1b00" : "be6352", "951500" : "85372b" }, //honey - pink
	
	{ "fc00ff" : "ffe7ef", "dc1f00" : "e7ddd7", "be1b00" : "d0c7c0", "951500" : "bbb1aa" }, //albino white - darker
    { "fc00ff" : "fffdfb", "dc1f00" : "b8b8b8", "be1b00" : "a0a0a1", "951500" : "8e8d8d" }, //off white - darker
    { "fc00ff" : "595655", "dc1f00" : "929799", "be1b00" : "7a7f82", "951500" : "5f6467" }, //silver - darker	
	{ "fc00ff" : "ffe7ef", "dc1f00" : "525b67", "be1b00" : "3f4955", "951500" : "2b333b" }, //blue-grey - darker	
	{ "fc00ff" : "ffe7ef", "dc1f00" : "1f1f1f", "be1b00" : "141414", "951500" : "0e0e0e" }, //charcoal - darker
	{ "fc00ff" : "ffe7ef", "dc1f00" : "342925", "be1b00" : "261a15", "951500" : "150c08" }, //chocolate - darker
	{ "fc00ff" : "ffe7ef", "dc1f00" : "5e4d43", "be1b00" : "3f2e26", "951500" : "1f1a16" }, //brown - darker
	{ "fc00ff" : "ffe7ef", "dc1f00" : "b37747", "be1b00" : "904f36", "951500" : "662d21" }, //caramel - darker
	{ "fc00ff" : "ffe7ef", "dc1f00" : "cd9f6d", "be1b00" : "bf8159", "951500" : "94502e" } //honey - darker		
	
  ]
}