{
  "itemName" : "mauskinshipwall",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "mauskinshipwall.png",
  "description" : "A sleek metal wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchdescription" : "Impressed. These removable panels are smooth and strong.",
  "florandescription" : "Metal panel makess ssmooth wall.",
  "novakiddescription" : "A panel made outta metal.",

  "materialId" : 26009,
  "learnBlueprintsOnPickup" : [ "mauskinshipwall" ]
}